{
    "scripts": {
        "resume:export": "resume export build/resume.pdf",
        "resume:serve": "resume serve -d build",
        "resume:validate": "resume validate"
    },
    "devDependencies": {
        "resume-cli": "^3.0.6"
    }
}
